{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>marcusrbrown/renovate-config#4.3.0',
    'github>sanity-io/renovate-config:semantic-commit-type',
    'github>sanity-io/renovate-config:security',
    'github>sanity-io/renovate-config:lock-file-maintenance',
  ],
  packageRules: [
    {
      description: 'Disable patch updates except for select dependencies.',
      matchUpdateTypes: ['patch'],
      matchPackageNames: ['!typescript'],
      enabled: false,
    },
    {
      description: 'Do not group TypeScript with other updates',
      matchPackageNames: ['typescript'],
      groupName: null,
    },
    {
      description: 'Group GitHub actions except for @bfra-me.',
      matchDepTypes: ['action'],
      matchPackageNames: ['!bfra-me/{/,}**'],
      groupName: 'GitHub Actions',
    },
  ],
  postUpgradeTasks: {
    commands: ['pnpm bootstrap', 'pnpm build', 'pnpm fix', 'pnpm fix'],
    executionMode: 'branch',
  },
}
