{
  "name": "extend-vscode",
  "displayName": "Toolkit for building VS Code extensions.",
  "description": "Toolkit for building VS Code extensions.",
  "version": "0.1.0",
  "author": "Marcus R. Brown <contact@marcusrbrown.com>",
  "publisher": "marcusrbrown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusrbrown/extend-vscode"
  },
  "bugs": {
    "url": "https://github.com/marcusrbrown/extend-vscode/issues"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:shellscript"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "bootstrap": "pnpm install --prefer-offline --loglevel error",
    "vscode:prepublish": "pnpm compile",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@bfra.me/eslint-config": "0.16.4",
    "@bfra.me/tsconfig": "0.9.7",
    "@types/glob": "8.1.0",
    "@types/node": "22.13.4",
    "@types/prettier": "3.0.0",
    "@types/vscode": "1.97.0",
    "@vitest/eslint-plugin": "1.1.32-beta.1",
    "@vitest/ui": "^3.0.6",
    "@vscode/test-electron": "2.4.1",
    "eslint": "9.20.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-node-dependencies": "0.12.0",
    "eslint-plugin-prettier": "5.2.3",
    "glob": "10.4.5",
    "prettier": "3.4.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.24.1",
    "vitest": "^3.0.6"
  }
}
